html, body {
	margin:0;
	padding:0;
	height:100%;
	font-family: 'Garamond', sans-serif;

}

#root, #container, #container1, #container2{
	height: 100%;
}

.noShow {
  display: none !important;
}

[data-reactroot] 
        {height: 100%; }


/*Animations*/
@keyframes slideUp {
  100% {
    transform: translateY(-200%);
  }
  95% {
    transform: translateY(8%);
  }
  80% {
    transform: translateY(-4%);
  }
  65% {
    transform: translateY(4%);
  }
  50% {
    transform: translateY(-2%);
  }
  0% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideUp {
  100% {
    transform: translateY(-200%);
  }
  95% {
    transform: translateY(8%);
  }
  80% {
    transform: translateY(-4%);
  }
  65% {
    transform: translateY(4%);
  }
  50% {
    transform: translateY(-2%);
  }
  0% {
    transform: translateY(0%);
  }
}


@keyframes slideUp2 {
  100% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(25%);
  }
  80% {
    transform: translateY(50%);
  }
  65% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(150%);
  }
  0% {
    transform: translateY(200%);
  }
}

@-webkit-keyframes slideUp2 {
  100% {
    transform: translateY(0%);
  }
  95% {
    transform: translateY(25%);
  }
  80% {
    transform: translateY(50%);
  }
  65% {
    transform: translateY(100%);
  }
  50% {
    transform: translateY(150%);
  }
  0% {
    transform: translateY(200%);
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
  }
  50% {
    transform: translateY(8%);
  }
  65% {
    transform: translateY(-4%);
  }
  80% {
    transform: translateY(4%);
  }
  95% {
    transform: translateY(-2%);
  }
  100% {
    transform: translateY(0%);
  }
}

@-webkit-keyframes slideDown {
  0% {
    -webkit-transform: translateY(-100%);
  }
  50% {
    -webkit-transform: translateY(8%);
  }
  65% {
    -webkit-transform: translateY(-4%);
  }
  80% {
    -webkit-transform: translateY(4%);
  }
  95% {
    -webkit-transform: translateY(-2%);
  }
  100% {
    -webkit-transform: translateY(0%);
  }
}

@-webkit-keyframes textAnim {
 	  from { opacity: 0; }
      to { opacity: 1; }
}

@keyframes textAnim {
 	  from { opacity: 0; }
      to { opacity: 1; }
}


@keyframes hoorai {
  0% {
    transform: rotate(-90deg);
    opacity: 1.0;
  }
  50% {
    opacity: 1.0;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1.0;
  }
}

/*Start page styling*/
.start-text {
	font-size: 62px;
	text-align: center;
}
#span1 {
	animation: 1.5s ease-out 2s 1 textAnim forwards;
	opacity: 0;

}
#span2 {
	animation: 1.5s ease-out 3s 1 textAnim forwards;
	opacity: 0;

}
#span3 {
	animation: 1.5s ease-out 3.1s 1 textAnim forwards;
	opacity: 0;

}
#span4 {
	animation: 1.5s ease-out 3.2s 1 textAnim forwards;
	opacity: 0;

}
#span5 {
	animation: 1.5s ease-out 3.3s 1 textAnim forwards;
	opacity: 0;

}
#span6 {
	animation: 1.5s ease-out 3.4s 1 textAnim forwards;
	opacity: 0;

}


.logo-img, .start-logo img{
	width:100px;
	margin-left: 20px;
}

.start-logo img {
	animation: 1s ease-out 0s 1 slideDown forwards;
	-webkit-animation: 1s ease-out 0s 1 slideDown forwards;
}

.start-text {
	animation: 2s ease-out 4s 1 slideUp forwards;
	-webkit-animation: 2s ease-out 4s 1 slideUp forwards;
}

/*Heading page styling*/
.header-img {
	width:100px;
	border-radius: 100%;
	display: inline-block;
}

.header-text {
	display: inline-block;
	font-size: 24px;
	margin-right: 20px;
	font-family:garamond;
}

.desc-text {
	font-family:garamond;
	line-height: 40px;
/*	position: absolute;*/
	width: 100%;
	font-size:24px;
}

#ett, #tva{
	width:20px;
	display: inline-block;
/*	position:absolute;*/
}

#ett {
	margin-left:0%;
}

#tva {
	margin-left:90%;
}

.innerH-container {
	margin:0 auto;
/*	position: absolute;*/
	width:70%;
	animation: 0.3s ease-out 0s 1 slideUp2 forwards;
}


.outerH-container, .start-logo {
/*	height:100%;*/
	background-image: url(background.png);
	background-repeat:no-repeat;

   background-size:cover;
   height: 100%;
}

.about-cont {
    background-image: url(background2.png);
  background-repeat:no-repeat;

   background-size:cover;
}

#c1, #c2, #c3 {
	width: 100px;
    border:1px solid black;
    height: 100px;
    border-radius: 100%;
    display: inline-block;
/*    position:absolute;*/
    text-align: center;
	vertical-align: middle;
	line-height: 90px; 
	font-family:garamond;
  color:black;

}


#c1 {
	transition: background .5s linear;
	margin-left: 0px;
  margin-bottom:10px;
}
#c2 {
	transition: background .5s linear;
	margin-left: 30%;
  margin-bottom:10px;
}
#c3 {
	 transition: background .5s linear;
	 margin-left: 30%;
   margin-bottom:10px;
}
.circles {
	width:70%;
	margin: 0 auto;
  animation: 0.3s ease-out 0s 1 slideUp2 forwards;
}


#c1:hover , #c2:hover, #c3:hover{
  color: white;
  border-color: transparent;
  background: rgba(0, 179, 134, 0.5);
  animation: hoorai cubic-bezier(0.18, 0.14, 0.29, 1) 1s;
  animation-fill-mode: forwards;
}


#bigger {
	background-color: rgba(0, 179, 134, 0.5);
}




/*About me page*/
.meContainer {
	width:50%;
	margin: 0 auto;
}

#meText {
	text-align: left;
  font-family: garamond;
  font-size: 18px;
}

.skillcontainer {
	width:80%;
	margin:0 auto;
}



.skills-diagram {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  max-width: 70em;
  margin: 0;
  position:relative;
  padding:30px;
}
.skills-diagram > dd {
  /* Hide inner attributes */
  display: none;
}
.skills-diagram dt {
  display: inline-block;
  vertical-align: top;
  
  border-style: solid;
  border-width: 1px;
  border-radius: 50%;
  
  -webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	-ms-transform: scale(1.2);
	transform: scale(1.2);
  
  /* set defaults to skill-2 */
  width: 2em;
  height: 2em;
  line-height: 2em;
}

.skills-diagram dt:hover {
  -webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-o-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.skills-diagram-vertical dt {
  display: block;
  margin: .25em auto;
}

/* Provide 10 different sizes */
.skills-diagram .skill-2 {
  width: 2em;
  height: 2em;
  line-height: 2em;
  
  background-color: rgba(201, 155, 129, .4);
  border-color: rgba(201, 155, 129, 1);
  color: rgba(201, 155, 129, 1);
}
.skills-diagram .skill-3 {
  vertical-align: middle;
  
  width: 3em;
  height: 3em;
  line-height: 3em;
  background-color: rgba(138, 138, 140, .4);
  border-color: rgba(138, 138, 140, 1);
  color: rgba(138, 138, 140, 1);
}
.skills-diagram .skill-4 {
  width: 4em;
  height: 4em;
  line-height: 4em;
  
  background-color: rgba(51, 51, 255, .4);
  border-color: rgba(51, 51, 255, 1);
  color: rgba(51, 51, 255, 1);
}
.skills-diagram .skill-5 {
  vertical-align: bottom;

  width: 4em;
  height: 4em;
  line-height: 4em;
  background-color: rgba(109, 182, 173, .4);
  border-color: rgba(109, 182, 173, 1);
  color: rgba(109, 182, 173, 1);
}
.skills-diagram .skill-6 {
  vertical-align: top;
  
  width: 7em;
  height: 7em;
  line-height: 7em;
  background-color: rgba(195, 192, 100, .4);
  border-color: rgba(195, 192, 100, 1);
  color: rgba(195, 192, 100, 1);
}
.skills-diagram .skill-7 {
  width: 7em;
  height: 7em;
  line-height: 7em;
  
  background-color: rgba(115, 0, 230, .4);
  border-color: rgba(115, 0, 230, 1);
  color: rgba(115, 0, 230, 1);
}
.skills-diagram .skill-8 {
  vertical-align: bottom;
  
  width: 9em;
  height: 9em;
  line-height: 9em;
  background-color: rgba(46, 138, 75, .4);
  border-color: rgba(46, 138, 75, 1);
  color: rgba(46, 138, 75, 1);
}
.skills-diagram .skill-9 {
  width: 11em;
  height: 11em;
  line-height: 11em;
  
  background-color: rgba(177, 18, 2, .4);
  border-color: rgba(177, 18, 2, 1);
  color: rgba(177, 18, 2, 1);
}
.skills-diagram .skill-10 {
  width: 14em;
  height: 14em;
  line-height: 14em;
  background-color: rgba(230, 0, 172, 0.4);
  border-color: rgba(230, 0, 172, 1);
  color: rgba(230, 0, 172, 1);
}

.skills-diagram .skill-11 {
  vertical-align: bottom;

  width: 5em;
  height: 5em;
  line-height: 5em;
  background-color: rgba(255, 153, 0, 0.4);
  border-color: rgba(255, 153, 0, 1);
  color: rgba(255, 153,0, 1);
}

#skillsTitle {
	right:50%;
	font-size: 24px;
	position: absolute;
}

.head {
	font-size: 24px;
	text-align: center;
	height: 50px;
}

#headLine {
	width:70%;
	border: 3px solid #ffc34d;
}

#miniheadLine {
  width:50%;
  border: 3px solid #ffc34d;
}



/*Media queries*/
@media (max-width: 1093px) {
	.circles {
		width: 100%;
	}
	#c1, #c2, #c3 {
		display: block;
		margin:0 auto;
		width:200px;
		height: 200px;
		line-height: 190px;
		margin-bottom: 40px;
    color:black;
	}

	.start-text {
		font-size: 80px;
    margin-top: 50px;
	}

	.start-logo img {
		width:30%;
	}

	.logo-img {
		width:30%;
	}
}

@font-face {
  font-family: 'Garamond';
  font-style: normal;
  font-weight: 400;
}

#work-container{
  background-image: url(background2.png);
  background-repeat:no-repeat;

  background-size:cover;
  min-height: 100%;
}

.images {
  width: 100%;
  text-align: center;
  margin-top: 50px;
}
.workImg {
  margin:30px;
  display: inline-block;
/*    position:absolute;*/
  text-align: center;
  vertical-align: middle;
  line-height: 90px; 
  font-family:garamond;
  opacity: 0.5;
  position: relative;
  background-color: black;
}

.workImg > p {
  position: absolute;
  font-size: 25px;
  margin-left: auto;
margin-right: auto;
left: 0;
right: 0;
color: white;
}

.workImg > img {
  width:100%;
  height:100%;
}

.workImg > img:hover {
  opacity: 0.2;
}

#beer {
  width: 250px;
  height: 200px;
}

#tweb{
  width: 300px;
  height: 200px;
}

#unichat {
  width:200px;
  height:250px;
}

#meetingplanner {
  width: 300px;
  height: 200px;
}

#maps {
  width: 350px;
  height: 200px;
}

#kthres {
  width: 300px;
  height: 200px;
}

#iris {
  width: 250px;
  height: 150px;
}

#stroller {
  width:350px;
  height: 150px;
}

#recept {
  width:300px;
  height: 200px;
}

#portfolio {
  width:250px;
  height: 250px;
}

#haptik {
  width:300px;
  height: 200px;
}


@media (max-width: 1093px) {

  #meetingplanner {
  width: 250px;
  height: 150px;
}
  #stroller {
    width: 250px;
    height: 100px;
  }

  #maps {
    width: 250px;
    height: 150px;
  }

  #kthres {
  width: 250px;
  height: 150px;
}

#recept {
  width:250px;
  height: 150px;
}

#haptik {
  width:250px;
  height: 150px;
}
 
}

#siteContainer {
    background-image: url(background2.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100%;
}


.this-img {
  text-align: center;
  padding-top: 20px;
}

#mcbook {
  width:70%;
}

.this-img p {
      margin: 0 auto;

}


.button-div button {
  outline:none;
  height: 40px;
  text-align: center;
  width: 130px;
  background: none;
  border: 3px solid #ebc6d6;
  letter-spacing:1px;
  text-shadow:0;
  margin-top: 20px;
}

.button-div .sliderB {
    margin-bottom: 100px;

}

.button-div button:hover {
  background-color: #ebc6d6;
}

.this-text {
  text-align: center;
  padding-bottom: 50px;
  padding-top: 50px;
}

.tech, .desc {
  width: 50%;
  float: left;
}

.tech p, .desc p {
  width:70%;
  margin:0 auto;
  padding-left: 10%;
}

.this-text::after {
  content: "";
  display: block;
  clear: both;
}

li >span {
position: relative; left: -10px;
}


.slider {
  width:70% !important;
  margin: 0 auto !important;
}

li button {
  font-size: 12px !important;
}

.tech div, .desc div {
  width: 70%;
  text-align: initial;
  margin:0 auto;
}


#misuse {
  width:50%;
  margin-top: 50px;
}

iframe {
  width:50%;
  margin-top: 50px;
}

#strollerimg {
  margin-top: 50px;
  width:80%;
}

#twebbP {
  padding-bottom:20px;
  font-style: italic;
}
